<!DOCTYPE html>
<html>
    <header>
        <title>Welcome to COCOMO Project</title>
    </header>
    <style>
        .content {
          max-width: 800px;
          margin: auto;
          text-align: center;
        }
        .desc {
            position: absolute;
            max-width: 600px;
            left: auto;
            right: auto;
            margin-left: 80px;
            margin-right: 80px;
            text-align: left;
        }
        table {
            text-align: center;
            margin: auto;
            width: 15%;
            border-collapse: collapse;
        }
        td {
            padding: 5px;
        }
        button {
            width: 200px;
            height: 30px;
            font-size:medium;
        }
    </style>
    <body>
        <div class="content">
            <h1>COCOMO Calculator Project</h1>
            <p>Please click a button to go to your preferred COCOMO calculator.</p>
            <table>
                <tr>
                    <td>
                        <button onclick="location.href='cocomo.html';">COCOMO</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button onclick="location.href='intermediate-cocomo.html';">Intermediate-COCOMO</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button onclick="location.href='coqualmo.html';">COQUALMO</button>
                    </td>
                </tr>
            </table>
            <p>
                This project has been implemented by:<br>
                Phattharapong Poolthong 5888136<br>
                Waris Vorathumdusadee 6088128<br>
                Sirichoke Yooyen 6088232<br><br>
                Submitted in partial fulfillment of the requirements for<br>
                ITCS472 - Software Metrics<br>
                Faculty of Information and Communication Technology, Mahidol University<br>
                2020
            </p>
        </div>
    </body>
</html>